StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, https://github.com/redhat-documentation/vale-at-red-hat/releases/latest/download/AsciiDoc.zip, https://github.com/redhat-documentation/vale-at-red-hat/releases/latest/download/OpenShiftAsciiDoc.zip

#optional: pass doc attributes to asciidoctor before linting
#[asciidoctor]
#openshift-enterprise = YES

[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc, OpenShiftAsciiDoc

# Disabling rules (NO)
RedHat.ReleaseNotes = NO