StylesPath = ~/Work/vale-at-red-hat/.vale/styles

MinAlertLevel = suggestion

Packages = RedHat

#ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat